sonar.projectKey=ULL-ESIT-INF-DSI-2425_sonarqube-cloud-github-actions
sonar.organization=ull-esit-inf-dsi-2425

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonarqube-cloud-github-actions
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Source code coverage
sonar.javascript.lcov.reportPaths=coverage/